# microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-kafka/: pom.xml
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-kafka/src/main/java/kafka/config/: BaseMapperConfig.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-kafka/src/main/java/kafka/consumer/: __entity__EventConsumer.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-kafka/src/main/java/kafka/mapper/: __entity__ModelMapper.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-kafka/src/main/java/kafka/model/: ActionModel.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-rest/src/main/java/rest/config/: BaseMapperConfig.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-rest/src/main/java/rest/dto/: Error.java  __entity__Request.java  __entity__Response.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-inbound-rest/src/main/java/rest/mapper/: __entity__Mapper.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-nosql/src/main/java/nosql/adapter/: __entity__NoSqlServiceAdapter.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-nosql/src/main/java/nosql/config/: BaseMapperConfig.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-nosql/src/main/java/nosql/constant/: __entity__Constant.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-nosql/src/main/java/nosql/repository/: __entity__Repository.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-sql/src/main/java/sql/config/: BaseMapperConfig.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-sql/src/main/java/sql/constant/: __entity__Constant.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-sql/src/main/java/sql/entity/: __entity__Entity.java
src/main/resources/archetype-resources/__modulePrefix__-adapter-outbound-sql/src/main/java/sql/mapper/: __entity__EntityMapper.java
src/main/resources/archetype-resources/__modulePrefix__-application/: pom.xml
src/main/resources/archetype-resources/__modulePrefix__-application/src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/archetype-resources/__modulePrefix__-core/: pom.xml
src/main/resources/archetype-resources/__modulePrefix__-core/src/main/java/core/port/in/: __entity__ApiService.java  __entity__EventService.java
src/main/resources/archetype-resources/chart/__artifactId__/: Chart.yaml
src/main/resources/archetype-resources/chart/__artifactId__/templates/: __artifactId__-configmap.yaml  __artifactId__-deployment.yaml  __artifactId__-service.yaml
src/test/resources/projects/basic/: archetype.properties
