server.port=8081
spring.application.name=basic-application
# Spring cloud properties
## input bindings
spring.cloud.stream.bindings.test-event-consumer-in-0.destination=${bindings.consumer.test-event-in-0.destination:archetype_it_dev_test}
spring.cloud.stream.bindings.test-event-consumer-in-0.content-type=${bindings.consumer.test-event-in-0.content-type:application/json}
spring.cloud.stream.bindings.test-event-consumer-in-0.group=archetype-it-event-binding-basic-application-group-1
spring.cloud.stream.bindings.test-event-consumer-in-0.consumer.use-native-decoding=true

# Spring cloud properties for Kafka
## consumer properties
spring.cloud.stream.kafka.binder.consumer-properties.key.deserializer=${binder.consumer-properties.key.deserializer:org.apache.kafka\
  .common.serialization.StringDeserializer}

spring.cloud.stream.kafka.binder.brokers=${kafka.brokers:localhost:9092}

# Actuator properties
management.endpoints.web.exposure.include=${actuator-endpoints-web-include:health}