#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
server.port=8081
spring.application.name=${artifactId}
${symbol_pound} Spring cloud properties
${symbol_pound}${symbol_pound} input bindings
spring.cloud.stream.bindings.${entity.toLowerCase()}-event-consumer-in-0.destination=${symbol_dollar}{bindings.consumer.${entity.toLowerCase()}-event-in-0.destination:${groupId.replaceAll("\.", "_")}_dev_${entity.toLowerCase()}}
spring.cloud.stream.bindings.${entity.toLowerCase()}-event-consumer-in-0.content-type=${symbol_dollar}{bindings.consumer.${entity.toLowerCase()}-event-in-0.content-type:application/json}
spring.cloud.stream.bindings.${entity.toLowerCase()}-event-consumer-in-0.group=${groupId.replaceAll("\.", "-")}-event-binding-${artifactId}-group-1
spring.cloud.stream.bindings.${entity.toLowerCase()}-event-consumer-in-0.consumer.use-native-decoding=true

${symbol_pound} Spring cloud properties for Kafka
${symbol_pound}${symbol_pound} consumer properties
spring.cloud.stream.kafka.binder.consumer-properties.key.deserializer=${symbol_dollar}{binder.consumer-properties.key.deserializer:org.apache.kafka\
  .common.serialization.StringDeserializer}

spring.cloud.stream.kafka.binder.brokers=${symbol_dollar}{kafka.brokers:localhost:9092}

# Actuator properties
management.endpoints.web.exposure.include=${symbol_dollar}{actuator-endpoints-web-include:health}